# ChessEngine

./: .gitignore  PieceController.java  README.md  Util.java  pom.xml
bots/nooby/: Nooby.java
src/Backend/: Board_Draw.java  Mouse.java
src/bots/: Bot.java
src/bots/Average/: Average.java
src/bots/Util/: Move.java  Util.java
src/bots/average/: Average.java
src/bots/average_1500_2000/: Average.java
src/bots/high_bots1000_2000/: James.java
src/bots/high_bots_1000_2000/: James.java
src/bots/insane_bots2000_9999/: Markus.java
src/bots/insane_bots_2000_9999/: Markus.java
src/bots/intermediate_bots500_1000/: Ava.java
src/bots/intermediate_bots_500_1000/: Ava.java
src/bots/low_bots0_500/: Bob.java
src/bots/low_bots_0_500/: Bob.java
src/bots/nooby/: Nooby.java
src/bots/util/: Move.java  Util.java
src/core/: Configuration.java  Core.java  Runner.java
src/core/constants/: Configuration.java  Difficulty.java
src/core/enums/: Difficulty.java
src/core/pojo/: Board.java  Piece.java  Player.java
src/core/pojo/Achievements/: AchievementBuilder.java
src/core/pojo/Pieces/: Bishop.java  Bisshop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/core/pojo/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/gui/: AIProfile.java  AIProfilePopup.java  ChooseAIMenu.java  InGameScreen.java  MainMenu.java  ProfileMenu.java
src/gui/Components/: Block_Button.java
src/gui/Constants/: Piece_info.java
src/gui/arrangement/: GuiConfiguration.java
src/gui/components/: Block_Button.java
src/gui/constants/: MoveCounter.java  PieceInfo.java  Piece_info.java
src/gui/controllers/: BoardGuiController.java  PieceController.java  ProfileController.java
src/gui/inGameScreen/: Board.java  BoardGui.java  GameStateGui.java  PlayersGUI.java  Runner.java  StateGUI.java
src/gui/profileScreen/: ProfileGui.form  ProfileGui.java  ProfileMenu.java
src/gui/translations/: bundle.properties  bundle_nl.properties  bundle_ru.properties
src/main/java/: module-info.java
src/main/java/bots/: Bot.java
src/main/java/bots/high_bots_1000_2000/: James.java
src/main/java/bots/insane_bots_2000_9999/: Markus.java
src/main/java/bots/intermediate_bots_500_1000/: Ava.java
src/main/java/bots/low_bots_0_500/: Bob.java
src/main/java/bots/util/: Util.java
src/main/java/com/knightclient/core/: Configuration.java  Core.java
src/main/java/com/knightclient/core/bots/: Bot.java
src/main/java/com/knightclient/core/bots/high_bots_1000_2000/: James.java
src/main/java/com/knightclient/core/bots/insane_bots_2000_9999/: Markus.java
src/main/java/com/knightclient/core/bots/intermediate_bots_500_1000/: Ava.java
src/main/java/com/knightclient/core/constants/: Configuration.java
src/main/java/com/knightclient/core/controllers/: DashBoard.java  Login.java  MatchPlace.java  Signup.java  Start.java
src/main/java/com/knightclient/core/manage/: Bots.java  ImageManager.java
src/main/java/com/knightclient/core/persistence/: ProfileRepo.java
src/main/java/com/knightclient/core/pojo/: Board.java  Piece.java  Player.java  Position.java
src/main/java/core/: Configuration.java  Core.java  Runner.java
src/main/java/core/constants/: Configuration.java  Difficulty.java
src/main/java/core/pojo/: Board.java  ChessEngine.java  ChessPiece.java  Player.java  Position.java
src/main/java/core/pojo/Achievements/: Achievement.java  AchievementBuilder.java
src/main/java/core/pojo/interfaces/: Piece.java
src/main/java/core/pojo/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/gui/: AIProfile.java  AIProfilePopup.java  ChooseAIMenu.java  InGameScreen.java  MainMenu.java  ProfileMenu.java
src/main/java/gui/arrangement/: GuiConfiguration.java
src/main/java/gui/components/: Block_Button.java
src/main/java/gui/constants/: MoveCounter.java  PieceInfo.java
src/main/java/gui/controllers/: BoardGuiController.java  DashBoard.java  DashBoardController.java  Login.java  MatchPlace.java  PieceController.java  ProfileController.java  ProfileFXController.java  Signup.java  Start.java
src/main/java/gui/inGameScreen/: BoardGui.java  GameStateGui.java  PlayersGUI.java  StateGUI.java
src/main/java/gui/profileScreen/: ProfileGui.form  ProfileGui.java  ProfileMenu.java
src/main/java/gui/util/: Utility4Gui.java
src/main/java/manage/: Bots.java  Pieces.java
src/main/java/persistence/: Persistence.java  ProfileRepo.java
src/main/java/persistence/DTO/: AchievementDto.java  ProfileDto.java
src/main/java/persistence/interfaces/: ProfileInterface.java
src/main/java/persistence/repos/: FileRepo.java
src/main/java/utils/: Bots.java  ImageManager.java  Pieces.java
src/main/resources/css/: BlackSquare.css  DashBoard.css  WhiteSquare.css
src/main/resources/fxml/Pages/: DashBoard.fxml  Login.fxml  MatchPlace.fxml  ProfilePage.fxml  Signup.fxml  start.fxml
src/main/resources/translations/: bundle.properties  bundle_de.properties  bundle_nl.properties
src/manage/: ImageManager.java  Pieces.java
src/persistence/: ProfileRepo.java  profileReader.java
src/persistence/DTO/: AchievementDto.java  ProfileDto.java
src/persistence/interfaces/: ProfileInterface.java
src/persistence/repos/: FileRepo.java  ProfileRepo.java
src/pojo/: Player.java
src/pojo/enums/: Difficulty.java
src/test/core/: ConfigurationTest.java  TestValues.java
src/test/core/persistence/: FileRepoFolderTest.java  FileRepoWithWrongFolderTest.java  PersistenceTest.java  UnmarshallToDtoTest.java
src/test/core/pojo/: PiecesTest.java
src/test/java/: TestValues.java
src/test/java/core/: ConfigurationTest.java  TestValues.java
src/test/java/core/persistence/: FileRepoFolderTest.java  FileRepoMarshallingTest.java  FileRepoWithWrongFolderTest.java  PersistenceTest.java  ProfileRepoMarshallingTest.java  UnmarshallToDtoTest.java
src/test/java/core/pojo/: PiecesTest.java
src/test/java/persistence/DTO/: ProfileDtoTest.java
src/test/persistence/DTO/: ProfileDtoTest.java
(+25 files in other folders)
